@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <div class="container">
        <div class="row">
            <div class="col s6 offset-s3 card-panel z-depth-3">
                <form class="col s12" method="post" action="/app-install">
                    <h5 class="center-align">
                        <i class="material-icons prefix">developer_mode</i>Shopify App Installer</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="shopname" type="text" class="validate" name="shopname">
                            <label for="shopname">Enter Shopify Store Name</label>
                            <span class="helper-text">Suppose if your store url is https://demo-store.myshopfiy.com, then demo-store is your store name</span>
                        </div>
                        <div class="input-field col s12">
                            <select multiple name="permissions[]">
                            <option value="" disabled>Choose your option</option>
                            <option value="read_content">Read Article</option>
                            <option value="write_content">Write Article</option>
                            <option value="read_themes">Read Themes</option>
                            <option value="write_themes">Write Themes</option>
                            <option value="read_products">Read Products</option>
                            <option value="write_products">Write Products</option>
                            <option value="read_customers">Read Customers</option>
                            <option value="write_customers">Write Customers</option>
                            <option value="read_orders">Read Orders</option>
                            <option value="write_orders">Write Orders</option>
                            <option value="read_script_tags">Read Scripts</option>
                            <option value="write_script_tags">Write Scripts</option>
                            <option value="read_fulfillments">Read Fulfillments</option>
                            <option value="write_fulfillments">Write Fulfillments</option>
                            <option value="read_price_rules">Read Price Rules</option>
                            <option value="write_price_rules">Write Price Rules</option>
                            <option value="read_shipping">Read Shipping</option>
                            <option value="write_shipping">Write Shipping</option>
                        </select>
                            <label>Select Permissions</label>
                        </div>
                        <div class="input-field col s12 center-align">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
                            <i class="material-icons right">send</i>
                        </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  })
})
